{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"],
  "exclude": ["electron", "node_modules", "dist", "dist-electron"]
}
